VITE_SUPABASE_PROJECT_ID="agnupslfllfyztpsupvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbnVwc2xmbGxmeXp0cHN1cHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjkwMTAsImV4cCI6MjA4MzcwNTAxMH0.SxqcUDLEVvvjUJKLOilsY0C-bXhNpSix2OL6NPePFIA"
VITE_SUPABASE_URL="https://agnupslfllfyztpsupvr.supabase.co"
